# tweakmousesensitivity

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/github/: TweakMouseSensitivityClient.java
src/client/java/com/github/mixin/client/: MixinMouse.java
src/client/java/com/github/prohect/: ExampleModClient.java  TweakMouseSensitivityClient.java
src/client/java/com/github/prohect/mixin/client/: MixinMouse.java
src/client/java/com/github/prohect/tweakmousesensitivity/: TweakmousesensitivityClient.java
src/client/java/com/github/prohect/tweakmousesensitivity/mixin/client/: MixinMouse.java
src/client/resources/: tweak-mouse-sensitivity.client.mixins.json  tweakmousesensitivity.client.mixins.json
src/main/java/com/github/: TweakMouseSensitivity.java
src/main/java/com/github/mixin/: ExampleMixin.java
src/main/java/com/github/prohect/: ExampleMod.java  TweakMouseSensitivity.java
src/main/java/com/github/prohect/mixin/: ExampleMixin.java
src/main/java/com/github/prohect/tweakmousesensitivity/: Tweakmousesensitivity.java
src/main/resources/: fabric.mod.json  tweak-mouse-sensitivity.accesswidener  tweak-mouse-sensitivity.mixins.json  tweakmousesensitivity.mixins.json
