# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=25563

# Mod Properties
mod_version=1.0.0.4a
maven_group=com.github.prohect
archives_base_name=tweakmousesensitivity

# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version=1.11-SNAPSHOT
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Fabric API
fabric_version=0.135.0+1.21.10
