# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0.4b
maven_group=com.github.prohect
archives_base_name=tweakmousesensitivity

# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version=1.17.11
minecraft_version=26.2
loader_version=0.19.3

# Fabric API
fabric_version=0.152.2+26.2
